BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CycleTo.ca//verselogic.net//
METHOD:PUBLISH
X-WR-CALNAME:Cycle Toronto
BEGIN:VEVENT
SUMMARY:The War on Cars LIVE
DTSTART;TZID="UTC-05:00":20260205T190000
DTEND;TZID="UTC-05:00":20260205T200000
UID:64aa77b3-c102-55f3-b762-a50923d171cb
URL:https://www.cycleto.ca/cars
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coldest Day of the Year Ride 2026
DTSTART;TZID="UTC-05:00":20260228T100000
DTEND;TZID="UTC-05:00":20260228T110000
UID:a58bba98-a460-5374-9baf-9d7e0b29162e
URL:https://www.cycleto.ca/cdoyr_2026
END:VEVENT
END:VCALENDAR
